body {
  height: 100vh;
  width: 100%;
  background: #bdc3c7;
}
body h1 {
  text-align: center;
}
body a:link {
  text-decoration: none;
}
body a:hover {
  transform: scale(1.08);
}
body header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
body header nav {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
body button {
  width: 120px;
  height: 50px;
  font-size: 30px;
  font-weight: bold;
}

.card-container {
  text-align: center;
}
.card-container div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10%;
}
.card-container div .card {
  border: 3px solid;
  margin: 20px;
}
.card-container div .card img {
  width: 180px;
  height: 150px;
}

form {
  height: 100%;
  width: 50%;
}
form .card-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
form .card-form input {
  height: 40px;
  border-radius: 20px;
  border: 1px solid transparent;
  text-align: center;
}

.card-hero {
  display: flex;
  justify-content: center;
}
.card-hero .single {
  margin-top: 30px;
  text-align: center;
}
.card-hero .single img {
  width: 300px;
  height: 320px;
}/*# sourceMappingURL=index.css.map */